# AKOS template — baseline GitHub Actions CI for Holistika-tracked repos.
# Rendered by scripts/bless_external_repo.py into <repo>/.github/workflows/ci.yml.
# Placeholders: {{REPO_SLUG}}.
# Required jobs (release-gate enforces names): lint, typecheck, audit, build.
# Stack-specific jobs (e2e, lighthouse, supabase-lint) are commented stubs.
name: CI ({{REPO_SLUG}})

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

concurrency:
  group: ci-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  lint:
    name: lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm
      - run: npm ci
      - run: npm run lint
      - run: npm run lint:jargon --if-present

  typecheck:
    name: typecheck
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm
      - run: npm ci
      - run: npm run typecheck

  audit:
    name: audit
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm
      - run: npm ci
      - run: npm audit --omit=dev --audit-level=high

  unit:
    name: unit
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm
      - run: npm ci
      - run: npm test --if-present

  build:
    name: build
    runs-on: ubuntu-latest
    needs: [lint, typecheck, unit]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm
      - run: npm ci
      - run: npm run build

  # Optional: e2e tests via Playwright. Uncomment when ready.
  # e2e:
  #   name: e2e
  #   runs-on: ubuntu-latest
  #   needs: [build]
  #   steps:
  #     - uses: actions/checkout@v4
  #     - uses: actions/setup-node@v4
  #       with:
  #         node-version: 20
  #         cache: npm
  #     - run: npm ci
  #     - run: npx playwright install --with-deps
  #     - run: npm run test:e2e

  # Optional: Lighthouse CI on the build output.
  # lighthouse:
  #   name: lighthouse
  #   runs-on: ubuntu-latest
  #   needs: [build]
  #   steps:
  #     - uses: actions/checkout@v4
  #     - uses: actions/setup-node@v4
  #       with:
  #         node-version: 20
  #         cache: npm
  #     - run: npm ci
  #     - run: npm run lighthouse
