# AKOS template — Codecov config for {{REPO_SLUG}}.
# Rendered by `bless --with codecov` into <repo>/codecov.yml.
codecov:
  require_ci_to_pass: true
  notify:
    wait_for_ci: true

coverage:
  precision: 2
  round: down
  range: "70...90"
  status:
    project:
      default:
        target: auto
        threshold: 1%
        if_no_uploads: error
    patch:
      default:
        target: 80%
        threshold: 2%

comment:
  layout: "reach,diff,flags,files,footer"
  behavior: default
  require_changes: false

ignore:
  - "tests/**"
  - "test/**"
  - "**/*.test.ts"
  - "**/*.test.tsx"
  - "**/*.spec.ts"
  - "scripts/**"
