# AKOS template — Dependabot weekly updates for Holistika-tracked repos.
# Rendered by scripts/bless_external_repo.py into <repo>/.github/dependabot.yml.
# Placeholders: {{REPO_SLUG}}.
version: 2

updates:
  - package-ecosystem: npm
    directory: /
    schedule:
      interval: weekly
      day: monday
      time: "08:00"
      timezone: Europe/Madrid
    open-pull-requests-limit: 5
    groups:
      production:
        applies-to: version-updates
        dependency-type: production
        update-types: [minor, patch]
      development:
        applies-to: version-updates
        dependency-type: development
        update-types: [minor, patch]
    commit-message:
      prefix: chore(deps)

  - package-ecosystem: github-actions
    directory: /
    schedule:
      interval: weekly
      day: monday
      time: "08:00"
      timezone: Europe/Madrid
    commit-message:
      prefix: chore(ci)

  - package-ecosystem: pip
    directory: /
    schedule:
      interval: weekly
      day: monday
      time: "08:00"
      timezone: Europe/Madrid
    commit-message:
      prefix: chore(deps)
    open-pull-requests-limit: 3
