# AKOS template — line-ending and binary normalisation for {{REPO_SLUG}}.
# Rendered by scripts/bless_external_repo.py into <repo>/.gitattributes (only when missing).
#
# Keeps Linux/macOS/Windows checkouts diff-clean and prevents binary corruption.

* text=auto eol=lf

# Shell scripts and config (LF)
*.sh    text eol=lf
*.bash  text eol=lf
*.zsh   text eol=lf

# Web assets (text)
*.ts        text eol=lf
*.tsx       text eol=lf
*.js        text eol=lf
*.jsx       text eol=lf
*.mjs       text eol=lf
*.cjs       text eol=lf
*.json      text eol=lf
*.css       text eol=lf
*.scss      text eol=lf
*.html      text eol=lf
*.md        text eol=lf
*.mdx       text eol=lf
*.yaml      text eol=lf
*.yml       text eol=lf
*.toml      text eol=lf
*.svg       text eol=lf
*.sql       text eol=lf
*.py        text eol=lf
*.env*      text eol=lf

# Windows scripts keep CRLF
*.ps1   text eol=crlf
*.bat   text eol=crlf
*.cmd   text eol=crlf

# Binary excludes
*.png       binary
*.jpg       binary
*.jpeg      binary
*.gif       binary
*.webp      binary
*.ico       binary
*.pdf       binary
*.zip       binary
*.gz        binary
*.tar       binary
*.tgz       binary
*.7z        binary
*.woff      binary
*.woff2     binary
*.ttf       binary
*.eot       binary
*.otf       binary
*.mp3       binary
*.mp4       binary
*.mov       binary
*.webm      binary

# Lockfiles — text but treat as collapsible in diffs
package-lock.json   text eol=lf -diff
pnpm-lock.yaml      text eol=lf -diff
yarn.lock           text eol=lf -diff
poetry.lock         text eol=lf -diff
