# AKOS template — Semgrep SAST scan for {{REPO_SLUG}}.
# Rendered by `bless --with semgrep` into <repo>/.github/workflows/sast.yml.
# Default rulesets: p/owasp-top-ten + p/typescript (Node) or p/python (Python).
name: SAST (Semgrep)

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  schedule:
    # Weekly Monday 09:00 Madrid (07:00 UTC) — independent of PR cadence.
    - cron: "0 7 * * 1"

permissions:
  contents: read
  security-events: write

jobs:
  semgrep:
    name: semgrep
    runs-on: ubuntu-latest
    container:
      image: returntocorp/semgrep
    steps:
      - uses: actions/checkout@v4
      - run: |
          semgrep ci \
            --config=p/owasp-top-ten \
            --config=p/typescript \
            --config=p/python \
            --sarif > semgrep.sarif
      - uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: semgrep.sarif
