# AKOS template — Sentry release + source-map upload step for {{REPO_SLUG}}.
# Append-into-build template; merge into <repo>/.github/workflows/ci.yml after the build job.
# Or render as a standalone workflow when bless is invoked with --with sentry.
name: Sentry release

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  release:
    name: sentry-release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm
      - run: npm ci
      - run: npm run build
      - name: Create Sentry release
        uses: getsentry/action-release@v1
        env:
          SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
          SENTRY_ORG: ${{ secrets.SENTRY_ORG }}
          SENTRY_PROJECT: ${{ secrets.SENTRY_PROJECT_{{REPO_SLUG}} }}
        with:
          environment: production
          sourcemaps: ./.next
          set_commits: auto
