# AKOS template — feature request issue form for {{REPO_SLUG}}.
# Rendered by bless into <repo>/.github/ISSUE_TEMPLATE/feature.yml.
name: Feature request
description: Propose new functionality for {{REPO_SLUG}}.
title: "[feat] "
labels: ["feature", "needs-triage"]
body:
  - type: markdown
    attributes:
      value: |
        Use this for net-new functionality. For governance-shaped changes please
        also link the AKOS decision id (or open an AKOS PR first).
  - type: textarea
    id: problem
    attributes:
      label: Problem
      description: What user / operator pain does this solve?
    validations:
      required: true
  - type: textarea
    id: proposal
    attributes:
      label: Proposed solution
      description: Sketch the UX, API, or implementation. Bullets are fine.
    validations:
      required: true
  - type: textarea
    id: alternatives
    attributes:
      label: Alternatives considered
  - type: input
    id: akos-decision
    attributes:
      label: AKOS decision id (if governance-relevant)
      placeholder: D-IH-XX-Y
  - type: input
    id: akos-initiative
    attributes:
      label: AKOS initiative folder
      placeholder: docs/wip/planning/<NN-slug>/
  - type: textarea
    id: success
    attributes:
      label: Success criteria
      description: How do we know this landed? What's the verification?
